﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
    <English>
         <string name="game_name">El Juego</string>
        <string name="play_text">Play</string>
        <string name="option_text">Options</string>
        <string name="exit_text">Exit</string>
    </English>
 
    <Spanish>
        <string name="game_name">El Juego</string>
        <string name="play_text">Jugar</string>
        <string name="option_text">Opciones</string>
        <string name="exit_text">Salir</string>
    </Spanish>
</languages>